{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"create_empty","order":2,"path":"scripts/create_empty/create_empty.yy",},
    {"name":"obj_redguy","order":4,"path":"objects/obj_redguy/obj_redguy.yy",},
    {"name":"par_pushable","order":5,"path":"objects/par_pushable/par_pushable.yy",},
    {"name":"spr_box","order":5,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"get_input","order":1,"path":"scripts/get_input/get_input.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_cursor","order":9,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_empty","order":7,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_tiles_front","order":8,"path":"sprites/spr_tiles_front/spr_tiles_front.yy",},
    {"name":"par_enemy","order":3,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_hud","order":10,"path":"sprites/spr_hud/spr_hud.yy",},
    {"name":"spr_button","order":7,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"par_solid","order":2,"path":"objects/par_solid/par_solid.yy",},
    {"name":"spr_fnt_hudstats","order":9,"path":"sprites/spr_fnt_hudstats/spr_fnt_hudstats.yy",},
    {"name":"spr_redguy","order":4,"path":"sprites/spr_redguy/spr_redguy.yy",},
    {"name":"obj_door","order":6,"path":"objects/obj_door/obj_door.yy",},
  ],
}